.a-md {
  h1 {
    line-height: 40px;
    font-size: 28px;
    letter-spacing: -0.02em;

    margin: 0;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    position: relative;
    font-weight: 600;
    outline: none;
  }
  @media (min-width: 768px) {
    h1 {
      font-size: 32px;
      margin: 0;
    }
  }

  h2 {
    margin: 48px 0 16px;
    border-top: 1px solid var(--color-border-1);
    padding-top: 24px;
    line-height: 32px;
    font-size: 24px;
    letter-spacing: -0.02em;

    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    position: relative;
    font-weight: 550;
    outline: none;
  }

  p {
    margin: 16px 0;
    line-height: 28px;
    font-size: 16px;
    font-weight: 400;
  }

  ul {
    list-style: disc;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }

  ul,
  ol {
    padding-left: 1.25rem;
    margin: 16px 0;
  }

  :not(pre) > code {
    border-radius: 4px;
    padding: 3px 6px;
    color: var(--color-code);
    background-color: var(--color-code-bg);
    transition: color 0.5s, background-color 0.5s;
  }

  a {
    font-weight: 500;
    color: var(--color-primary);
    text-decoration-style: dotted;
    transition: color 0.25s;
    text-decoration: inherit;
    touch-action: manipulation;
    &:hover {
      text-decoration: underline;
    }
  }
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
  & + li {
    margin-top: 8px;
  }
}

h1,
h2,
p,
li {
  overflow-wrap: break-word;
  z-index: 0;
}
