body {
  --color-code: #c9def1;
  --color-code-bg: #313136;

  --font-size-code: 0.875em;
  --font-family-code: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco,
    Consolas, "Liberation Mono", "Courier New", monospace;
}
